<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map Modal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box

        }

        h1, p{
            padding: 1rem;

        }

        header#pageheader{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid silver;
        }

        img#hamburgermenu{
            width: 32px;
            height: 32px;
            cursor: pointer;
            

        }
        footer#pagefooter{
            display: flex;
        }

        img#locationpin{
            width: 32px;
            height: 35px;
            cursor: pointer;
        }

        div#modalmap{
            display: none;
            background-color: rgba(0,0,0,.7);
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        #closex{
            width: 32px;
            height: 32px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        iframe{
            margin: auto;
            display: block;
            width: 75%;
            border:2px solid white ;
            aspect-ratio: 9/16;
        }
        


        @media screen and (min-width:480px)
        
        {
            body{background-color: red;}
            iframe{
                aspect-ratio: 1/1;
            }
        } 

        @media screen and (min-width:768px)
        {
            body{background-color: blue;}
            iframe{
                aspect-ratio: 16/9;
            }
        }
    </style>
</head>
<body>

    <!-- Begin Modal Menu -->
    <div id="modalmap">
        <img src="Images/closex.png" alt="Close X" id="closex">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.193429238058!2d-120.36430092397978!3d36.13750330477474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80934343905e7ae3%3A0x909b5ef4b809de62!2sBaker%20Museum!5e0!3m2!1sen!2sus!4v1717005892823!5m2!1sen!2sus"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



        



    

    <!-- End Modal Menu -->
    <header id="pageheader">

        <h1>Google Map</h1>
        <img src="Images/hamburgermenu.png" alt="hamburgermenu icon" id="hamburgermenu">

    </header>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui error, ullam impedit maiores nesciunt ducimus. Eum repellendus molestias possimus, vel ex facilis, reiciendis quibusdam nulla sint eos ipsa, accusamus cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dicta deserunt odit, quisquam dignissimos dolor provident ipsum aut placeat molestias quos id cupiditate ea quidem, excepturi numquam. Assumenda, molestiae sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minus aspernatur nemo molestias rerum modi ex cupiditate voluptates veritatis. Quaerat vel laborum nihil itaque officia amet quis quidem minima? Soluta.</p>

            <footer id="pagefooter">
                <p>Location</p>
                <img src="Images/locationpin.png" alt="Location Pin" id="locationpin">  
            </footer>


            <script>
                const locationpin = window.document.querySelector('#locationpin');
                locationpin.addEventListener('click', displayModalMap);

                function displayModalMap()
                {
                    // Create a variable and assign at once
                    const showModalMap = window.document.querySelector('#modalmap');
                    showModalMap.style.display = "flex";
                }

                const closeX = window.document.querySelector('#closex');
                closex.addEventListener('click', closeModalMap);

                function closeModalMap()
                {
                    const closeModalMap = window.document.querySelector('#modalmap')
                    closeModalMap.style.display = 'none';
                }
    


            </script>

</html>