<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box

        }

        h1, p{
            padding: 1rem;

        }

        header#pageheader{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid silver;
        }

        img#hamburgermenu{
            width: 32px;
            height: 32px;
            cursor: pointer;
            

        }
        
        /* Modal Styling */
        div#modalmenu{
            background-color: white ;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
        }

        img#closex{
            width: 32px;
            cursor: pointer;
            height: 32px;
        }

        #modalheader{
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 1rem;
            border-bottom: 1px solid silver;
        }
        nav#modalnav{
            width: 100%;
            line-height: 2;
            padding: 1rem;
            padding-top:120px;
        }
    </style>
</head>
<body>

    <!-- Begin Modal Menu -->

    <div id="modalmenu">
        <header id="modalheader">
            <h1>Hamburger Menu links</h1>
            <img src="Images/closex.png" alt="Close X" id="closex">
        </header>


        <nav id="modalnav">
            <a href="https://chagoyan.com">Chagoyan</a>
            <br>
            <a href="https://yahoo.com/">Yahoo</a>
            <br>
            <a href="https://yahoo.com/">Google</a>
            <br>
        </nav>



    </div>

    <!-- End Modal Menu -->
    <header id="pageheader">

        <h1>Hamburger Menu</h1>
        <img src="Images/hamburgermenu.png" alt="hamburgermenu icon" id="hamburgermenu">

    </header>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui error, ullam impedit maiores nesciunt ducimus. Eum repellendus molestias possimus, vel ex facilis, reiciendis quibusdam nulla sint eos ipsa, accusamus cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dicta deserunt odit, quisquam dignissimos dolor provident ipsum aut placeat molestias quos id cupiditate ea quidem, excepturi numquam. Assumenda, molestiae sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minus aspernatur nemo molestias rerum modi ex cupiditate voluptates veritatis. Quaerat vel laborum nihil itaque officia amet quis quidem minima? Soluta.</p>



    <script>
        // Create Variable for hamburger menu and set it to a value
        const hamburgermenu = window.document.querySelector('#hamburgermenu');
        // Make hamburgermenu interactive by adding a click event
        hamburgermenu.addEventListener('click', showModalMenu);

        function showModalMenu()
        {
            // Create and set variable for modalmenu
           const displayModalMenu = window.document.querySelector('#modalmenu');
           // Make modalmenu visible
           displayModalMenu.style.display = "block";
        }

        const closeX = window.document.querySelector('#closex');
        closeX.addEventListener('click', closeModalMenu);

        function closeModalMenu()
        {
            const closeModalMenu = window.document.querySelector('#modalmenu')
            closeModalMenu.style.display = "none";
        }
    </script>
</body>
</html>