<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Valley Pets Inc.</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            /* background-color: #333; */
            max-width: 1200px;
            width: 100%;
            margin: auto;
          
        }

        #wrapper{
            border: 3px solid black;
            max-width: 1200px;
            margin: auto;
            display: grid;
            width: 100%;
            grid-template-areas: 
            "hea hea hea"
            "nav nav nav"
            "mai mai mai"
            "asi asi asi"
            "foo foo foo"
            ;
           
           
        }
        #headtext{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333;
            line-height: 1.7;
        }

        #logo{
            top: -1px;
            left: 140px;
            position: relative;
            background-image: url(Img/logo2.jpg);
            background-size: 150px;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 150px;
            min-height:150px;
            border: 5px solid black;
            border-radius: 50%;

        }

        /* #headtext{
            position: fixed;
            top: 80px;
            left: 700px;
            text-shadow: 3px 3px 3px black;
            font-size: 50px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            
        } */


        #header{
            background-image: url(Img/cat+dog/large/cat-dog.jpg);
            /* position: fixed; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: ;
            min-height: 300px;
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 40px;
            text-shadow: 3px 3px 3px black;
            grid-area: hea;
        }

        blockquote{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 3px black;
            font-style: italic;
            font-size: 30px;
            color:bisque;
            text-align: center;
            padding: 1rem;
        }
        #james{
            font-family: Arial, Helvetica, sans-serif;
            width: max-content;
            margin: auto;
            margin-top: -30px;
            text-shadow: 3px 3px 3px black;
            color: white;
            font-size: 20px;
        }

        #nav{
         
            background-color:bisque;
            min-height: 2rem;
            padding: 1rem;
            grid-area: nav;
            border: 1px solid black;
            text-align: center;
            position: sticky;
            z-index: 3;
        }
      
        

        #homelink{
           
            /* background-color: gray; */
            /* border: 3px solid gray; */
            color:white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
        }
        #homelink:hover{
            background-color: black;
            border: 3px solid black;
            color: white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            list-style: none;
            border-radius: 15%;
        }
        .page2link{
           
            /* background-color: gray; */
            text-decoration:;
            /* border: 3px solid gray; */
            color:white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
        }
        .page2link:hover{
            background-color: black;
            border: 3px solid black;
            color: white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
            
        }

        .page3link{

            /* background-color: gray; */
            
            /* border: 3px solid gray; */
            color:white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
        }
        .page3link:hover{
            background-color: black;
            border: 3px solid black;
            color: white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
        }

        #main{
            background-color:antiquewhite;
            border: 1px solid black;
            min-height: 700px;
            
            padding: 1rem;
            grid-area: mai;
        }

        .floatleft{
            float: left;
            margin-right: 1rem;
        }

        #aside
        {
            background-color:antiquewhite;
            border: 1px solid black;
            min-height: 5rem;
            min-width: 300px;
            padding: 1rem;
            grid-area: asi;
        }
        #image1{
            background-image: url(Img/fish/small/clownfish.png);
            background-repeat: no-repeat;
            height: 200px;
            min-width: 300px;
            border: 2px solid black;
        }


        #image2{
            /* position: absolute; */
            background-image: url(Img/frogs/small/frog-fingers.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 60px;
            height: 160px;
            min-width: 300px;
            border: 2px solid black;
        }
        #image3{
            background-image: url(Img/cats/small/kitten.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            min-width: 300px;
            border: 2px solid black;
            margin-top: 100px;
        }



        #footer{
            background-color:bisque;
            border: 1px solid black;
            min-height: 100px;
            padding: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
            grid-area: foo;
        }

        #number{
            font-size: 18px;
            margin-top: .3rem;
            color: black;
        }                                                                                  
        @media screen and (min-width:768px)
        {

            li{
                
              
            }
            ul{
                padding: 0rem;
                list-style-type:none;
                justify-content: space-evenly;
                flex-direction: row;
                display: flex;
                
            
            }

            
           

            body{
                background-color:;
            }


            #nav{
                position:sticky;
                top:0px;
                 z-index: 3;
                 min-height: 0px;
            }

            #header
            {
                font-size: 50px;
            }

            #logo{
            top: -345px;
            left: -80px;
            }

            #wrapper{
            grid-template-areas: 
            "hea hea hea"
            "nav nav nav"
            "mai mai asi"
            "foo foo foo"
            ;
           
        }
        #image1:hover{
            transform: rotate(-10deg);
            cursor: pointer;
        }

        #image2{
            margin-top: 100px;
        }

        #image2:hover{
            transform: rotate(-10deg);
            cursor: pointer;
        }
        #image3:hover{
            transform: rotate(-10deg);
            cursor:pointer;
        }


        }



    </style>
</head>
<body> 
    <div id="container">
        <div id="wrapper">
            <div id="header">
                <p id="headtext">Central Valley Pets Inc.</p>
                <blockquote>Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life. </blockquote>
                <p id="james"> - James ComWell</p>
                


                <div id="logo"></div>
            </div>

            <div id="nav"> 
               <ul>
                    <li> <a href="index.html" id="homelink">Home</a> </li> 
    
                    <li> <a href="whyadopt.html" class="page2link">Why Adopt</a> </li> 
                    
                    <li> <a href="" class="page3link">Our Animals</a> </li> 
                   <li> <a href="" class="page3link">Reviews</a> </li>
               </ul>
            </div>

            <div id="main">
                <h1>About Us</h1>
                <p>Welcome to Central Valley Pets Inc. a place where hope and compassion come together to give animals a second chance at life. Our mission is to create lasting bonds between pets and people, ensuring every animal finds a loving and caring forever home. Whether you’re looking to adopt your first pet or add another furry friend to your family, we are here to help guide you through the adoption process with care, patience, and support. At [Adoption Center Name], we believe every animal—regardless of their age, size, or breed—deserves the opportunity to experience the love and comfort of a family.



                </p>

                <p>At [Adoption Center Name], we pride ourselves on offering more than just a pet adoption service. We are a community committed to animal welfare, and we strive to educate and support potential pet owners to ensure that every adoption is a success. Our team is always here to answer your questions, offer advice, and provide guidance as you begin the journey of welcoming a new pet into your home.

                 By choosing to adopt, you’re not only providing an animal with a chance for a better life, but you’re also gaining a loving companion who will bring joy, laughter, and endless love into your home. Every adoption has the power to change both the life of the pet and the life of the family, creating a bond built on trust, care, and shared experiences. Our commitment to the animals in our care doesn't stop once they find a home—we are here to offer ongoing support and guidance to help you build a lasting relationship with your new pet. From tips on training to advice on health and well-being, we’re with you every step of the way.
                    
                </p>
                <p>
                    Together, we can help reduce the number of homeless animals and make the world a better place, one adoption at a time. Each time you choose adoption, you're not just giving a pet a home—you're making a difference in the lives of animals and contributing to a more compassionate world. Take the first step toward finding your new best friend today by exploring our available pets, learning more about the adoption process, and discovering all the ways you can make a meaningful impact through the simple act of giving a pet a loving home. We can’t wait to see the joy and love your family will share with your new furry companion.
                    
                </p>

               

                <img class="floatleft" src="Img/birds/small/red-yellowParrots.jpg" width="400px" alt="">
                <p>By choosing adoption, you're not just giving an animal a home; you're gaining a friend who will enrich your life in ways you never imagined. Explore our adoptable pets, learn about the adoption process, and take the first step toward welcoming a new family member into your home today. Together, we can make a world of difference, one adoption at a time.

                </p>
            </div>
            <div id="aside">
                <div id="image1"></div>
                <div id="image2"></div>
                <div id="image3"></div>




            </div>



            <div id="footer">
                @Central Valley Pets Inc.
                <p id="number">559-333-3333</p>
                <p id="number">123 Maple Avenue, Springfield, IL 62701, United States of America



                </p>
            </div>





        </div>






    </div>
 

 


 
       

 
    



       

      
            

       
   
    
        
</body>
</html>