<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldo Ballesteros - Portfolio</title>
    <style>
        html{
            scroll-behavior: smooth;
        }

        body{
            background-color: #9A7B4F;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
            background-attachment: fixed;
            background-size: cover;
        }


        #container{
            background-color:blanchedalmond;
            
            width:90%;             
            max-width: 1200px;
            margin:0 auto; 
            padding:1.2rem;
            border-radius:1.5rem;
            
        }


        #wrapper{

            border-radius:1.9rem;                                                                                            
            padding:1.2rem;
            margin:0 auto;
            max-width: 960px;
        }


        #pageheader{
            background-color:beige;
            min-height:250px;
            padding:1rem;
            border-radius: 1.5rem 1.5rem 0 0;
            background-image: url(Img/Almond.jpg);
        }

        #logo{
            width:150px;
            height:150px;
            background-color: none;
            border-radius:50%;
            padding:1.5rem;
            box-sizing:border-box;
            position: relative;
            right:25px;
            top:-25px;
            background-image: url(Img/awesomelogo3.jpg);
            background-size: cover;
        }


        blockquote{
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
            color: burlywood;
            text-shadow: 2px 2px 2px black;
        }

        #quote{
           
            text-align: right;
            color: burlywood;
            text-shadow: 1px 1px 1px black;
            width:80%;
            margin: auto;
        }


        #pagenav{
            background-color: bisque;
            padding:1rem;
            color:burlywood;
            text-shadow: 1px 1px 1px black;
             border-top: 3px solid whitesmoke;
             border-bottom: 3px solid whitesmoke;
             
        }

            #pagenav a{
                color:white;
            }


        #media{
            min-height: 250px;
            background-color: bisque;
            padding:1rem;
            color:burlywood;
            text-shadow: 1px 1px 1px black;

        }

        iframe{
            width:80%;
            background-color: white;
            aspect-ratio:16/9;
            margin:auto;
            display:block;
        }

        #pagemain{
            min-height:250px;
            padding:1rem;
            background-color: bisque;
        }
        img#heroimage{
            max-width:50%;
            margin:auto;
            display:block;
            border-radius: 1rem;
        }



        #career{
            background-color: bisque;
            color:burlywood;
            text-shadow: 1px 1px 1px black;
            padding: 1rem;
            min-height: 200px;
        }

        .semester{
            background-color: bisque;
            min-height:200px;
            padding: 1rem;
            color:burlywood;
            text-shadow: 1px 1px 1px black;
            border-top:1px solid white;
        }


        #semester1{
            background-color: bisque;
        }


        #semester2{
            background-color: bisque;
        }


        #pagefooter{
            background-color: bisque;
            color:burlywood;
            text-shadow: 1px 1px 1px black;
            padding: 1rem;
            text-align: center;
           border-top: 1px solid white;
           
           
        }
        
        #singlealmond{
            background-image: url(Img/singlealmond.png);
            position: relative;
            width: 125px;
            height: 190px;
            background-repeat: no-repeat;
           left:-120px ;
           transform: rotate(25deg);
           top: -300px;
      
        }

        #subfoooter{
            background-color: bisque;
            color:burlywood;
            text-shadow: 1px 1px 1px black;
            padding: 1rem;
            text-align: center;
            min-height: 150px;
            border-radius: 0 0 1.5rem 1.5rem;
            border-top: px solid white;
        }
        a{
            color:black;

        }
        button{
            padding: .2rem;
        }

        button:hover{
         background-color: darkgreen;
        }


    </style>    
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <header id="pageheader">
          <a href="https://aballesteros032024.netlify.app/"> <div id="logo"></div>  </a>      


                <blockquote>
                    "They will try to close the door on you, just open it"
                </blockquote>
                <p id="quote"> -DJ Khaled </p>

            </header>
            
            <nav id="pagenav">
             <a href="#career">Career</a> | <a href="#semester1">Semester 1 </a>| <a href="#semester2">Semester 2</a>
            </nav>

            <div id="media">
              
                <iframe src="https://www.youtube.com/embed/0NJCMuNfWzI?si=kl9d_Hp-_SNNF1-G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
     
            <main id="pagemain">
                <h1>Aldo Ballesteros</h1>
                <h2>Portfolio</h2>
                <img  id="heroimage" src="img/almond-flour3.jpg" alt="webapps">
                <p>
                    Welcome to my Portfolio. My name is Aldo Ballesteros and my favorite sprot to play is soccer. I like to play games alot, I have many pets. I got one dog, 7 birds and 7 fish. My favorite holiday is christmas and I'm not a big fan of school.
                </p>
            </main>
            <section id="career">
               <h2>Career</h2>
                <a name ="Career"></a>
  
                   <ul> <a href="Img/Template Career Action Plan.pdf">Career Action Plan</a></ul>
                
               
               <ul> <a href="Img/Template Job Application.pdf">Job Application</a></ul>
                

                   <ul> <a href="Img/Template Letter of Introduction.pdf">Letter of Introduction</a></ul>
                

              <ul>  <a href="Img/Template References.pdf">References</a></ul>
                

                   <ul> <a href="Img/Template Resume.pdf">Resume</a></ul>
                

                





            </section>

            <section id="semester1" class="semester">
                <h2>Semester 1</h2>
                <a name ="semester1"></a>
                <ul>
                    <li><a href="Semester1/A001JS/a001js.html">A001JS</a></li>
                    <li><a href="Semester1/A002JS/a002js.html">A002JA</a></li>
                    <li><a href="Semester1/A003JS/a003js.html">A003JS</a></li>
                    <li><a href="Semester1/A004JS/a004js.html">A004JS</a></li>
                    <li> <a href="Semester1/A005JS/a005js.html">A005JS</a></li>
                    <li><a href="Semester1/A006JS/a006js.html">A006JS</a></li>
                    <li><a href="Semester1/A029J3/a029j3.html">A029J3</a></li>
                    <li><a href="Semester1/A029J3A/a029j3a.html">A029J3a</a></li>
                </ul>

            </section>

            <section id="semester2" class="semester">
               <h2>Semester 2</h2>
               <a name="semester2">

                

                <ul>
                    <li>
                        <a href=" Activites/GridAreasOnYourOwn1/gridareasonyourown2.html">GridAreasOnYourOwn2</a>
                    </li>
                </ul>

                <ul>
                    <li>
                       <a href=" Activites/GridAreasOnYourOwn1/gridareasonyourown1.html">GridAreasOnYourOwn1</a>
                    </li>
                </ul>

               <ul>
                <li>
                    <a href="CareerSkillsChallenge/index.html">Responsive CSS Grid Areas</a>
                </li>
               </ul>

            

                <ul>
                    <li><a href="PaintingApp/paintingappv5.html"">PaintingApp</a></li>
                </ul>
                <ul>
                    <li> 
                        <a href="Demos/Arrays/personalizedarrays.html">Personalized Array</a>
                    </li>
                </ul>

                <ul>
                    <li><a href="Projects/CSCNYCProject/index.html">New York City Project</a></li>
                </ul>
                
               </a>
            </section>

            <footer id="pagefooter">
                <button><a href="https://chagyoan.com">chagoyan</a></button> |
                
<button>
                    <a href="
                    Color Scheme Generator 2
                    http://chsserver01.org/chaggy.net/colortheory/colorscheme2/index-en.html">color scheme</a>
</button> 

             <button> <a href="https://coalingahuron.aeries.net">aeries</a> </button> |

             <button> <a href="https://go.weareimago.com">imago</a></button> |

                <button> <a href="https://app.listenwise.com/sign_in">listenwise</a></button> |

                <button><a href="https://clasroom.google.com">classroom</a href="https://clasroom.google.com"></button> |

                <button><a href="https://minga.io">minga</a> </button>

               
            </footer>

            <footer id="subfoooter">
               youtube |
               espn |
               chess

               <p>&copy; Aldo Ballesteros 2023 - <script> window.document.write(new Date().getFullYear());
 
               </script>
               </p>

               
            </footer>    <div id="singlealmond"></div>



        </div>
        <!-- end the wrapper -->





    </div>
    <!-- end the container -->

    <script>
        function addclass(){ 
        //window.alert("clicked");
        let e; //element variable
        e = window.document.querySelector("#headerlogo");
        //window.alert(e);
        // e.style.backgroundColor = "blue";
        // e.classlist.add("red");
        e.classList.toggle("animate");
         }
    </script>

    <script>
        //window.alert("Welcome to my portfolio!");

        window.setTimeout();

        function changeColor()
        {

        }

        // Auto update copyright date
      
    </script>
</body>
</html>