<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Clear Fix Pseudo Elements </title>
    <style>

        #myheader{
            background-color: crimson;
            width: max-content;
            position: relative0;
        }

        #myheader::before{
            content:"";
            height: 4px;
            width: 100%;
            background-color: blue;
            position: absolute;
            left: 0;
            top: 0;
        }

        #myheader::after{
            content:"";
            height: 4px;
            width: 100%;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;
        }


    </style>
</head>
<body>
    <h1 id="myheader">My Header One </h1>
    
</body>
</html>
