<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Adopt.</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            /* background-color: #333; */
            max-width: 1500px;
            width: 80%;
            margin: auto;
            /* border: 2px solid black; */
        }

        #wrapper{
            border: 3px solid black;
            max-width: 1500px;
            width: 100%;
            margin: auto;
            display: grid;
            width: 80%;
            grid-template-areas: 
            "hea hea hea"
            "nav nav nav"
            "mai mai mai"
            "asi asi asi"
            "foo foo foo"
            ;
           
           
        }
        #headtext{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333;
            line-height: 1.7;
        }

        #logo{
            top: -1px;
            left: 140px;
            position: relative;
            background-image: url(Img/logo2.jpg);
            background-size: 150px;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 150px;
            min-height:150px;
            border: 5px solid black;
            border-radius: 50%;

        }

        /* #headtext{
            position: fixed;
            top: 80px;
            left: 700px;
            text-shadow: 3px 3px 3px black;
            font-size: 50px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            
        } */


        #header{
            background-image: url(Img/cat+dog/large/cat-dog.jpg);
            /* position: fixed; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: ;
            min-height: 300px;
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 40px;
            text-shadow: 3px 3px 3px black;
            grid-area: hea;
        }

        blockquote{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 3px black;
            font-style: italic;
            font-size: 30px;
            color:bisque;
            text-align: center;
            padding: 1rem;
        }
        #james{
            font-family: Arial, Helvetica, sans-serif;
            width: max-content;
            margin: auto;
            margin-top: -30px;
            text-shadow: 3px 3px 3px black;
            color: white;
            font-size: 20px;
        }

        #nav{
         
            background-color:bisque;
            min-height: 2rem;
            padding: 1rem;
            grid-area: nav;
            border: 1px solid black;
            text-align: center;
            position: sticky;
            z-index: 3;
        }

        #homelink{
            background-color: gray;
            border: 3px solid gray;
            color: white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
        }
        #homelink:hover{
            background-color: black;
            border: 3px solid black;
            color: white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
        }
      
        .page2link{
            background-color: gray;
            text-decoration:;
            border: 3px solid gray;
            color: white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
        }
        .page2link:hover{
            background-color: black;
            border: 3px solid black;
            color: white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
            
        }

        .page3link{

            background-color: gray;
            
            border: 3px solid gray;
            color: white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
        }
        .page3link:hover{
            background-color: black;
            border: 3px solid black;
            color: white;
            text-shadow: 1px 1px 1px black;
            padding: .1rem;
            border-radius: 15%;
        }

        #main{
            background-color:antiquewhite;
            border: 1px solid black;
            min-height: 700px;
            
            padding: 1rem;
            grid-area: mai;
        }

        .floatleft{
            float: left;
            margin-right: 1rem;
        }

        #aside
        {
            background-color:antiquewhite;
            border: 1px solid black;
            min-height: 5rem;
            min-width: 300px;
            padding: 1rem;
            grid-area: asi;
        }
        #image1{
            background-image: url(Img/fish/small/clownfish.png);
            background-repeat: no-repeat;
            height: 200px;
            min-width: 300px;
            border: 2px solid black;
        }


        #image2{
            /* position: absolute; */
            background-image: url(Img/frogs/small/frog-fingers.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 20px;
            height: 160px;
            min-width: 300px;
            border: 2px solid black;
        }
        #image3{
            background-image: url(Img/cats/small/kitten.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            min-width: 300px;
            border: 2px solid black;
            margin-top: 100px;
        }



        #footer{
            background-color:bisque;
            border: 1px solid black;
            min-height: 100px;
            padding: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
            grid-area: foo;
        }

        #number{
            font-size: 18px;
            margin-top: .3rem;
            color: black;
        }
    
        @media screen and (min-width:768px)
        {

            body{
                background-color:
            }
            #nav{
                position:sticky;
                top:0px;
                 z-index: 3;
                 min-height: 0px;
            }

            #header
            {
                font-size: 50px;
            }

            #logo{
            top: -345px;
            left: -80px;
            }

            #wrapper{
            grid-template-areas: 
            "hea hea hea"
            "nav nav nav"
            "mai mai asi"
            "foo foo foo"
            ;
           
        }
        #image1:hover{
            transform: rotate(-10deg);
            cursor: pointer;
        }

        #image2{
            margin-top: 100px;
        }

        #image2:hover{
            transform: rotate(-10deg);
            cursor: pointer;
        }
        #image3:hover{
            transform: rotate(-10deg);
            cursor:pointer;
        }


        }



    </style>
</head>
<body> 
    <div id="container">
        <div id="wrapper">
            <div id="header">
                <p id="headtext">Central Valley Pets Inc.</p>
                <blockquote>Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life. </blockquote>
                <p id="james"> - James ComWell</p>
                


                <div id="logo"></div>
            </div>

            <div id="nav">
                <a href="index.html" id="homelink">Home</a> |
                <a href="whyadopt.html" class="page2link">Why Adopt</a> |
                <a href="" class="page3link">Our Animals</a> |
                <a href="" class="page3link">Reviews</a>
            </div>

            <div id="main">
                <h1>Why Adopt</h1>
                <p>Adopting a pet is one of the most fulfilling decisions you can make. First and foremost, adopting gives a homeless animal a chance at a loving and stable home. Shelters are often overcrowded, and many animals face the unfortunate reality of being euthanized due to lack of space or resources. By adopting, you are not only saving a life but also helping reduce the number of animals that are left without a home. This act of kindness can be incredibly rewarding as you witness your adopted pet flourish in a safe and nurturing environment.</p>

                <p>Additionally, adopting a pet brings numerous emotional and physical benefits to the adopter. Pets offer unconditional love and companionship, often providing their owners with a sense of purpose and emotional support. Studies have shown that owning a pet can reduce stress, anxiety, and depression. The bond between a person and their pet can improve mental health and contribute to an overall sense of happiness and well-being. For many people, pets become family members, creating lasting memories and providing comfort during challenging times.

                </p>

               

                <img class="floatleft" src="Img/cat+dog/medium/beagleCat.jpg" width="400px" alt="Dog and Cat Image">
                <p>Adopting a pet is also a more responsible and ethical choice compared to buying from breeders or pet stores. Many breeders focus on profit over the well-being of the animals, and in some cases, animals are bred in poor conditions. In contrast, adoption promotes the welfare of animals and helps combat the overpopulation problem. Furthermore, adopting from shelters means that you're supporting organizations that are dedicated to the rescue, care, and rehabilitation of animals, which helps to create a better world for all animals in need.

                 At our adoption center, we offer a diverse range of pets looking for their forever homes. Whether you're seeking a playful puppy, a calm senior cat, or even an exotic pet, we have a variety of animals to suit different lifestyles and preferences. Each pet has its own unique personality, and we are here to help match you with the one that best fits your family and lifestyle. Every adoption is an opportunity to find a pet who will become an integral part of your daily life, offering love and companionship tailored to your needs.

                 Adopting a pet can be a big decision, and we are here to support you throughout the entire process. From initial inquiries to settling in your new pet, we offer expert guidance on training, behavior, and care. Our team is always available to answer your questions and provide helpful resources to ensure a smooth transition for both you and your new companion. We believe in setting both pets and adopters up for success, and we are committed to being there for you as you begin this rewarding journey.


                </p>
            </div>
            <div id="aside">
                <div id="image1"></div>
                <div id="image2"></div>
                <div id="image3"></div>




            </div>



            <div id="footer">
                @Central Valley Pets Inc.
                <p id="number">559-333-3333</p>
                <p id="number">123 Maple Avenue, Springfield, IL 62701, United States of America



                </p>
            </div>





        </div>






    </div>
 

 


 
       

 
    



       

      
            

       
   
    
        
</body>
</html>