<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mickey Mouse</title>
    <style>
      body {
        background-color: red;
      }
      h1,
      h2 {
        text-align: center;
        color: white;
      }
      #container {
        background-color: goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 500px;
        border: 5px solid black;
        
      }

      #head {
        width: 200px;
            height:200px;
            background-color:black;
            border-radius: 70%;
            position: relative;
          
      }
      #leftear,#rightear {
            background-color: #000;
            height: 120px;
            width: 120px;
            border-radius: 50%
      }
      
      #leftear{
        
        position: relative;
        position: absolute;
            top: -90px;
            left: 125px;
      }

      #rightear{
       
        position: absolute;
        right:125px;
        top:-90px;
      }

    
    </style>
  </head>
  <body>
    <h1>Mickey Mouse Logo</h1>
    <h2>By: Aldo Ballesteros</h2>
    <div id="container">
        <div id="head">
        <div id="leftear"></div>
        <div id="rightear"></div>
       
       
    </div>
     </div>
    <!-- end container -->
  </body>
</html>