<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Images</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1, h2, h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #wrapper{
            max-width: 1200px;
            margin: auto;
            width: 80%;
        }
         main{
            line-height: 1.7;
            color: #333;
            padding: 1rem;
            border: 1px solid silver
         }

         img.rightimage{
            max-width: 60%;
            height: auto;
            float: right;
            margin: 1rem;
            box-shadow: 2px 2px 5px black;
         }
         img.leftimage{
            max-width: 60%;
            height: auto;
            float: left;
            margin: 1rem;
            box-shadow: 5px 2px 5px black;
         }
           
         .centerimage{
            max-width: 80%;
            display: block;
            margin: auto;
         }
         figure{
            background-color: none;
         }
         figcaption{
            text-align: center;
         }

    </style>
</head>
<body>
    <div id="wrapper">
        <main>
            <h1>Centered Images</h1>

          <figure> 
             <img class="centerimage" src="Images/mainkeyboard.png" alt="A computer keyboard logitech A500">  
             <figcaption>Logitech Keyboard A500</figcaption>
        </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo quisquam fuga eius facilis cum, quidem mollitia earum error aut, officia expedita totam quasi. Magnam qui libero, laudantium, quas architecto voluptatibus omnis dolor repellendus beatae error saepe iusto assumenda corrupti obcaecati, fuga quod ipsam est voluptates consequuntur modi? Exercitationem assumenda illum aliquam labore architecto in officia facilis quis? Natus, repellendus?</p>

            <figure>
                <img class="centerimage" src="Images/mainimage1code.png" alt="Code 1">
                <figcaption>Code on Linux</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo quisquam fuga eius facilis cum, quidem mollitia earum error aut, officia expedita totam quasi. Magnam qui libero, laudantium, quas architecto voluptatibus omnis dolor repellendus beatae error saepe iusto assumenda corrupti obcaecati, fuga quod ipsam est voluptates consequuntur modi? Exercitationem assumenda illum aliquam labore architecto in officia facilis quis? Natus, repellendus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo quisquam fuga eius facilis cum, quidem mollitia earum error aut, officia expedita totam quasi. Magnam qui libero, laudantium, quas architecto voluptatibus omnis dolor repellendus beatae error saepe iusto assumenda corrupti obcaecati, fuga quod ipsam est voluptates consequuntur modi? Exercitationem assumenda illum aliquam labore architecto in officia facilis quis? Natus, repellendus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo quisquam fuga eius facilis cum, quidem mollitia earum error aut, officia expedita totam quasi. Magnam qui libero, laudantium, quas architecto voluptatibus omnis dolor repellendus beatae error saepe iusto assumenda corrupti obcaecati, fuga quod ipsam est voluptates consequuntur modi? Exercitationem assumenda illum aliquam labore architecto in officia facilis quis? Natus, repellendus?</p>

<figure>
                <img class="centerimage" src="Images/mainimage2bluecode.png" alt="Code 2">
                <figcaption>Code on Windows</figcaption>
    
</figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo quisquam fuga eius facilis cum, quidem mollitia earum error aut, officia expedita totam quasi. Magnam qui libero, laudantium, quas architecto voluptatibus omnis dolor repellendus beatae error saepe iusto assumenda corrupti obcaecati, fuga quod ipsam est voluptates consequuntur modi? Exercitationem assumenda illum aliquam labore architecto in officia facilis quis? Natus, repellendus?</p>
        </main>
    </div>
    
   
</body>
</html>