<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Flexbox List</title>
    <style>

        /* Mobile First */
        nav{
            background-color: red;
            padding: 1rem;
        }

        ul{
            background-color: salmon;
            list-style-type: none;
            padding: 0rem;
            display: flex;
            flex-direction: column;
           
        }

        li{
            background-color:lightblue;
            padding: 1rem;
            border: 1px solid black;
            text-align: center;
        }

        /* Desktop Second */
        @media screen and (min-width: 768px)
        {   
            body{
                background-color: coral;
            }

            ul{
                flex-direction: row;
                gap: 1rem;
                justify-content: center;
                min-width: 120px;
            }

            li{
                min-width: 120px;
            }
        }

    </style>
</head>
<body>
   <h1>Flexbox List</h1>

   <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="whyadopt.html">Why Adopt</a></li>
        <li><a href="ouranimals.html">Our Animals</a></li>
        <li><a href="testimonials.hmtl">Testimonials</a></li>
    </ul>
   </nav>
</body>
</html>