<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <style>

        body{
            background-color: #333;
            color: white;
        }

        h1{
            color: white;
            text-align: center;
        }
        #formcontainer{
            width: 60%;
            max-width: 600px;
            min-height:300px;
            padding: 1rem;
            background-color: #e20e0b0c;
            border: 2px solid gray;
            margin: auto;
        }

        p{
            background-color: white;
            border: 1px solid silver;
            padding: 1rem;
            margin: auto;
            max-width: 500px;
            min-height: 200px;
        }
        fieldset{
            background-color: #e20e0b0c;
            padding: 1rem;
            margin: 1rem;
        }

        legend{
            font-family: Arial, Helvetica, sans-serif;
        }

        label{
            padding:.25rem
        }

        input[type="text"]{
            border: 2px solid black;
            background-color: white;
        }
        input[type="text"]::placeholder{
           color:gray;
           font-style: italic;
        }

        button{
            padding: .5rem;
            background-color: black;
            color: white;
            margin-bottom: .5rem;
            margin-top: .5rem;
        }

        input[name="language"]{
           outline-style: dashed;
           outline: 2px solid black;
        }
        input[name="language"]:checked {
          accent-color: crimson;
          outline-color: crimson;
        }
    </style>
</head>
<body>
    <h1>HTML Forms</h1>


    
        <div id="formcontainer">
            <fieldset>
                <legend>Text Input Element</legend>
            <label for="textname">Enter Your Name</label><br>
            <input type="text" name="" id="textname" placeholder="Your Name Here Stupid">
            <br>
            <button id="savetextbutton">Save Text To Local Storage</button>
            <button id="loadtextbutton">Load text From Local Storage</button>
        </fieldset>
            

        <fieldset>
            <legend>Radio Input Text</legend>
            <input type="radio" id="radhtml" value="html" name="language"  ><label for="radhtml">HTML</label>
            <input type="radio" id="radcss" value="css" name="language"><label for="radcss">CSS</label>
            <input type="radio" id="radjavascript" value="javascript" name="language"><label for="radjavascript">JavaScript</label> 
            <br>
            <button id="savetextbutton">Save Text to Local Storage</button>
            <br>
            <button id="loadtextbutton">Load Text From Local Storage</button>
        </fieldset>

        <fieldset>
            <legend>Select Element</legend>
            <select name="themeselector" id="themeselector">
                <option value="blacktheme">Black Theme</option>
                <option value="bluetheme">Blue Theme</option>
                <option value="purpletheme">Purple Theme</option>
            </select>
            <br>
            <button id="saveselectbutton">Save Select to Local Storage</button>
            <br>
            <button id="loadselectbutton">Load Select From Local Storage</button>
        </fieldset>

        <p name="paragraphoutput" id="paragraphoutput"></p>
    </div>
</body>
</html>